apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {

    def v = "2.3.7.RELEASE"
    try {
        v = java.util.Optional.ofNullable(springBootVersion).orElse(v)
    } catch (MissingPropertyException e) {
    }
    println("springBootVersion = ${v}")

    implementation "org.springframework.boot:spring-boot-starter-web:${v}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${v}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${v}"

    // tlog
    implementation('com.yomahub:tlog-web-spring-boot-starter:1.5.1') {
//        exclude group: 'cn.hutool', module: 'hutool-core'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.alibaba', module: 'fastjson'
        exclude group: 'pull-parser', module: 'pull-parser'
    }

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    api group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    api project(':core')
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    archiveBaseName = 'test-application'
}