apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {

    def v = "2.3.7.RELEASE"
    try {
        v = java.util.Optional.ofNullable(springBootVersion).orElse(v)
    } catch (MissingPropertyException e) {
    }
    println("springBootVersion = ${v}")

    implementation "org.springframework.boot:spring-boot-starter-web:${v}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${v}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${v}"

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    compile project(':core')
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    archiveBaseName = 'test-application'
}