buildscript {
    ext {
        nexusUrl = 'https://maven.aliyun.com/repository/public'
        mavenRepositoryDomain = 'https://packages.aliyun.com'
        nexusSnapshotUrl = "${mavenRepositoryDomain}/maven/repository/2028373-snapshot-K0SzDr/"
        nexusReleaseUrl = "${mavenRepositoryDomain}/maven/repository/2028373-release-ksq24F/"
        username1 = System.getProperty("muser")
        password1 = System.getProperty("mpass")
        oss_user = System.getProperty("oss_user")
        oss_pass = System.getProperty("oss_pass")
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

allprojects {
    group = 'com.skycong'
    version = '0.2-SNAPSHOT'
}

subprojects {
    apply plugin: 'java-library'

    repositories {
        maven { url nexusUrl }
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    javadoc {
        options.encoding = "UTF-8"
        if (JavaVersion.current().isJava9Compatible()) {
            options.addBooleanOption('html5', true)
        }
    }
}