apply plugin: 'maven-publish'
apply plugin: 'signing'

dependencies {
    def v = "2.3.7.RELEASE"
    try {
        v = java.util.Optional.ofNullable(springBootVersion).orElse(v)
    } catch (MissingPropertyException e) {
    }
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${v}"
    compileOnly "org.springframework.boot:spring-boot-starter-web:${v}"
}

def coreVersion = '0.0.4'
def coreArtifactId = "http-raw-log"


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId coreArtifactId
            version coreVersion
            from components.java

            pom {
                name = 'skycong http raw log kit'
                description = ' print http raw log'
                url = 'https://gitee.com/randomsky/http-raw-log'
                properties = [
                        springBootVersion: "2.3.7.RELEASE"
                ]
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'rmc'
                        name = 'rmc'
                        email = 'mc@skycong.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://gitee.com/randomsky/http-raw-log'
                    developerConnection = 'scm:git:https://gitee.com/randomsky/http-raw-log.git'
                    url = 'https://gitee.com/randomsky/http-raw-log'
                }
            }
        }
    }

    repositories {
        maven {
//            url project.version.endsWith("-SNAPSHOT") ? nexusSnapshotUrl : nexusReleaseUrl
            if (coreVersion.endsWith("-SNAPSHOT")) {
                url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            } else {
                url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            }
            credentials {
                username oss_user
                password oss_pass
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
def  isReleaseVersion(version){
    return !version.endsWith("-SNAPSHOT")
}

// 官方配置： https://central.sonatype.org/publish/publish-gradle/
