dependencies {
    def v = "2.3.7.RELEASE"
    try {
        v = java.util.Optional.ofNullable(springBootVersion).orElse(v)
    } catch (MissingPropertyException e) {
    }
    println("springBootVersion = ${v}")

    implementation "org.springframework.boot:spring-boot-starter-web:${v}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${v}"

    testCompile "org.springframework.boot:spring-boot-starter-test:${v}"

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}